# RecipePicker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/maarten/recipepicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: factList.txt
app/src/main/java/com/maarten/recipepicker/: AddIngredientFragment.java  AddInstructionFragment.java  AddRecipeActivity.java  AddRecipeInterface.java  AmountCookedComparator.java  CancelNotification.java  CookNowActivity.java  CookNowInstructionFragment.java  CookNowTimerFragment.java  CookTime.java  DifficultyFilteredActivity.java  EditRecipeActivity.java  FavoriteAdapter.java  FillInRecipeFragment.java  FillInRecipeViewModel.java  FilterActivity.java  FilterAdapter.java  FilterIngredientsActivity.java  FilteredIngredientsResultsActivity.java  FilteredResultsActivity.java  Ingredient.java  IngredientAdapter.java  IngredientEditAdapter.java  Instruction.java  MainActivity.java  MyBroadcastReceiver.java  Recipe.java  RecipeAdapter.java  RecipePickerApplication.java  (+10 more)
app/src/main/res/drawable/: ic_difficulty_gauge_easy.xml  ic_edit_black_24dp.xml  ic_open_in_full_black_24dp.xml  ic_shuffle_black_24dp.xml  ic_star_border_green_24dp.xml  ic_star_green_24dp.xml  launch_screen.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_cook_now.xml  activity_difficulty_filtered.xml  activity_edit_recipe.xml  activity_filter.xml  activity_filter_ingredients.xml  activity_filtered_ingredients_results.xml  activity_filtered_results.xml  activity_import.xml  activity_main.xml  activity_search.xml  activity_search_results.xml  activity_statistics.xml  activity_type_filtered.xml  activity_view_favorites.xml  activity_view_recipe.xml  add_category_dialog.xml  add_image_dialog.xml  add_ingredient.xml  add_ingredient_dialog.xml  add_instruction.xml  add_instruction_dialog.xml  filter_ingredient_list_item.xml  fragment_add_ingredient.xml  fragment_add_instruction.xml  fragment_cook_now_instruction.xml  fragment_cook_now_timer.xml  fragment_fill_in_recipe.xml  fragment_import_text.xml  fragment_import_text_recipe.xml  fragment_import_view_recipe.xml  help_bottom_sheet.xml  ingredient_list_item_with_checkbox.xml  ingredient_list_item_with_remove.xml  ingredient_list_item_without_remove.xml  instruction_list_item.xml  instruction_list_item_with_remove.xml  instruction_list_item_without_remove.xml  list_item.xml  main_activity_list.xml  (+7 more)
app/src/main/res/menu/: menu_add_recipe.xml  menu_home.xml  menu_view_recipe.xml  menu_with_home.xml  menu_with_search.xml  navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ingredient_types_array.xml  order_types_array.xml  sort_types_array.xml  strings.xml  styles.xml
app/src/main/res/xml/: chip.xml  file_paths.xml  settings.xml
(+67 files in other folders)
