<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.maarten.recipepicker.ViewRecipeActivity">

    <item
        android:id="@+id/action_edit"
        android:orderInCategory="900"
        android:title="@string/edit"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete"
        android:orderInCategory="1000"
        android:title="@string/delete"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_home"
        android:orderInCategory="150"
        android:title="@string/home"
        app:showAsAction="always"
        android:icon="@drawable/ic_home_white_24dp" />

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share_white_24dp"
        android:orderInCategory="800"
        android:title="@string/share"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_favorite_full"
        android:orderInCategory="100"
        android:title="@string/favorite"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_favorite_white_24dp" />
    <item
        android:id="@+id/action_favorite_empty"
        android:orderInCategory="100"
        android:title="@string/not_favorite"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_favorite_border_white_24dp" />
</menu>
