<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/app_settings">
        <EditTextPreference
            android:id="@+id/servesPreference"
            android:defaultValue="@string/four"
            android:icon="@drawable/ic_group_black_24dp"
            android:inputType="number"
            android:summary="@string/serves_description"
            app:key="serves_value"
            app:title="@string/serves"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:id="@+id/importRecipePreference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:key="import_button"
            android:summary="Import a recipe that was shared to you"
            android:title="Import a recipe"
            app:icon="@drawable/ic_import_black_24dp" />

        <Preference
            android:id="@+id/statisticsPreference"
            android:icon="@drawable/ic_chart_black_24dp"
            android:key="open_statistics_button"
            android:summary="@string/open_statistics_description"
            android:title="@string/open_statistics" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/app_name">
        <Preference
            android:id="@+id/githubPreference"
            android:icon="@drawable/ic_github_logo"
            android:key="github_button"
            android:summary="@string/go_to_github"
            android:title="@string/github" />

        <Preference
            android:id="@+id/versionPreference"
            android:icon="@drawable/ic_info_black_24dp"
            android:key="version"
            android:title="@string/version" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/danger_zone">
        <Preference
            android:id="@+id/resetEverythingPreference"
            android:icon="@drawable/ic_delete_black_24dp"
            android:key="remove_all_button"
            android:summary="@string/remove_all_description"
            android:title="@string/reset_everything" />

        <Preference
            android:id="@+id/resetTimesCookedPreference"
            android:icon="@drawable/ic_close_black_24dp"
            android:key="remove_all_times_cooked_button"
            android:summary="@string/remove_all_times_cooked_description"
            android:title="@string/reset_times_cooked" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
