<?xml version="1.0" encoding="utf-8"?>





<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/fab_margin"
            android:text="The title"
            android:textColor="@color/primaryDarkColor"
            android:textSize="36sp"
            android:textStyle="bold" />

        <com.google.android.material.chip.Chip
            android:id="@+id/durationChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="Cooking Time"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/recipeImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/neededIngredients"
            android:layout_width="217dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:text="The ingredients needed:"
            android:textColor="@color/primaryColor"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/viewRecipeIngredientList"
            android:layout_width="410dp"
            android:layout_height="226dp"
            android:layout_marginTop="12dp"

            >

        </ListView>

        <TextView
            android:id="@+id/RecipedescriptionTitle"
            android:layout_width="225dp"
            android:layout_height="27dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            android:text="The recipe: "
            android:textColor="@color/primaryColor"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/viewRecipeDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:text="Here comes the recipe"
            android:textSize="18sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="502dp">

            <TextView
                android:id="@+id/amountCookedTextField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="32dp"
                android:text="Times cooked: "
                android:textColor="@color/primaryColor"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/amountCookedField"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/amountCookedTextField"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/amountCookedAddButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:onClick="addToCookedCounter"
                android:text="+"
                app:layout_constraintStart_toEndOf="@+id/amountCookedField"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>