<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ingredientListTextView"
        android:layout_width="278dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="18sp"
        android:singleLine="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<view-->
        <!--android:id="@+id/removeIngredientButton"-->
        <!--android:layout_width="91dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:icon="@drawable/ic_baseline_remove_circle_outline_24px"-->
        <!--android:title="removeIngredient"-->
         <!--/>-->

    <ImageButton
        android:id="@+id/removeIngredientButton"
        android:layout_width="65dp"
        android:layout_height="59dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:contentDescription="Button to remove the current ingredient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toEndOf="@+id/ingredientListTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_remove_circle_outline_24px" />
    <!--<Button-->
        <!--android:id="@+id/removeIngredientButton"-->
        <!--android:layout_width="75dp"-->
        <!--android:layout_height="56dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:text="remove"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toEndOf="@+id/ingredientListTextView"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>