<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/instructionDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="9dp"
        android:layout_toEndOf="@+id/instructionNumberTextView"
        android:padding="8dp"
        android:text="@string/title"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#444"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/instructionNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="16dp"
        android:text="@string/four"
        android:textColor="@color/primaryColor"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/instructionTimerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instructionDescriptionTextView"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/instructionNumberTextView"
        android:drawableStart="@drawable/ic_alarm_black_24dp"
        android:text="@string/timer"
        android:textSize="18sp" />

    <View
        android:id="@+id/view"
        style="@style/Divider"
        android:layout_width="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="6dp" />


</RelativeLayout>
